APP_NAME=Retreasure

BASE_URL=http://192.168.81.221:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyDgE2s_0hGn2Nn11oPcLtVSfnxDyEdfg1o
REACT_APP_FIREBASE_AUTH_DOMAIN=retreasure-8df2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=retreasure-8df2c
REACT_APP_FIREBASE_STORAGE_BUCKET=retreasure-8df2c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955016832347
REACT_APP_FIREBASE_APP_ID=1:955016832347:web:8d622c17a30fdaec50667e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HVY551NQNC

GOOGLE_MAP_API_KEY=AIzaSyAbk-Yxdn_arPK7y6BHG25BauJy4f-vppc
BING_MAP_API_KEY=AkbbA9uPU7tvwlE1ASjaoNdewiGGUMD-jdDh4I_umwvjlb72eROt-JFTDzDApMCr